PRIVATE_KEY = C://Users//admin//Downloads//LinuxKeyPair.ppk
HOST_NAME=34.207.153.136
PORT = 22
SOURCE_FILE  = C://Users//admin//Downloads//LinuxKeyPair.ppk
DESTINATION_DIR  = /opt/copied
EXCEPTION_LIST =
USER_NAME = ec2-user
